<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 700px;
            margin: 40px auto;
        }
        ul { list-style: none; padding: 0; }
        li { margin-bottom: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; display: flex; justify-content: space-between; align-items: center; }
        li.concluida { background-color: #e0ffe0; text-decoration: line-through; }
        .botoes button { margin-left: 5px; }
        form input { margin-right: 5px; }
    </style>
</head>
<body>
<h1>Lista de Tasks</h1>

<form id="create-task-form">
    <input type="text" id="titulo" placeholder="Título" required>
    <input type="text" id="descricao" placeholder="Descrição">
    <button type="submit">Criar Task</button>
</form>

<ul id="task-list"></ul>

<script>
    const form = document.getElementById('create-task-form');
    const taskList = document.getElementById('task-list');

    // Buscar todas as tasks
    async function fetchTasks() {
        taskList.innerHTML = '';
        const response = await fetch('/tasks');
        const tasks = await response.json();
        tasks.forEach(task => {
            const li = document.createElement('li');
            li.className = task.concluida ? 'concluida' : '';

            const span = document.createElement('span');
            span.textContent = `${task.titulo} - ${task.descricao}`;
            li.appendChild(span);

            const botoes = document.createElement('div');
            botoes.className = 'botoes';

            // Botão concluir
            const concluirBtn = document.createElement('button');
            concluirBtn.textContent = 'Concluir';
            concluirBtn.onclick = async () => {
                await fetch(`/tasks/${task.id}/concluir`, { method: 'PATCH' });
                fetchTasks();
            };
            botoes.appendChild(concluirBtn);

            // Botão editar
            const editarBtn = document.createElement('button');
            editarBtn.textContent = 'Editar';
            editarBtn.onclick = async () => {
                const novoTitulo = prompt("Novo título:", task.titulo);
                const novaDescricao = prompt("Nova descrição:", task.descricao);
                if (novoTitulo !== null && novaDescricao !== null) {
                    await fetch(`/tasks/${task.id}?novoTitulo=${encodeURIComponent(novoTitulo)}&descricao=${encodeURIComponent(novaDescricao)}`, {
                        method: 'PUT'
                    });
                    fetchTasks();
                }
            };
            botoes.appendChild(editarBtn);

            // Botão excluir
            const excluirBtn = document.createElement('button');
            excluirBtn.textContent = 'Excluir';
            excluirBtn.onclick = async () => {
                await fetch(`/tasks/${task.id}`, { method: 'DELETE' });
                fetchTasks();
            };
            botoes.appendChild(excluirBtn);

            li.appendChild(botoes);
            taskList.appendChild(li);
        });
    }

    // Criar task
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const titulo = document.getElementById('titulo').value;
        const descricao = document.getElementById('descricao').value;
        await fetch(`/tasks?titulo=${encodeURIComponent(titulo)}&descricao=${encodeURIComponent(descricao)}`, {
            method: 'POST'
        });
        form.reset();
        fetchTasks();
    });

    // Inicializar lista
    fetchTasks();
</script>
</body>
</html>
